<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabViewController">
            <connections>
                <outlet property="dimissOnTapSwitch" destination="nKB-Qw-bjs" id="yrS-hn-SYo"/>
                <outlet property="durationSlider" destination="FdW-p3-Odu" id="u5L-Y3-SEq"/>
                <outlet property="segmentedControl" destination="TaY-Mx-Oow" id="jdK-WJ-p2L"/>
                <outlet property="shadowSwitch" destination="PW0-Cl-57W" id="gDH-tJ-RFF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-uS-9HZ">
                    <rect key="frame" x="8" y="610" width="398" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="c4n-7i-aCE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Present">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="present:" destination="-1" eventType="touchUpInside" id="5QI-bd-FIA"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-Mx-Oow">
                    <rect key="frame" x="8" y="574" width="398" height="29"/>
                    <segments>
                        <segment title="Cover Vertical"/>
                        <segment title="Cross Dissolve"/>
                    </segments>
                    <connections>
                        <action selector="segmentedChangeValue:" destination="-1" eventType="valueChanged" id="CMX-w6-uEe"/>
                    </connections>
                </segmentedControl>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-p3-Odu">
                    <rect key="frame" x="6" y="536" width="164" height="31"/>
                    <connections>
                        <action selector="durationSlider:" destination="-1" eventType="valueChanged" id="WeB-IX-WZs"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-Ye-03Y">
                    <rect key="frame" x="1" y="507" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5wV-KB-uKO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-hc-TVZ">
                    <rect key="frame" x="230" y="536" width="164" height="31"/>
                    <connections>
                        <action selector="cornerRadiusSlider:" destination="-1" eventType="valueChanged" id="4yR-3B-pZt"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Radius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-58-Rnz">
                    <rect key="frame" x="232" y="507" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-Cl-57W">
                    <rect key="frame" x="357" y="468" width="51" height="31"/>
                    <connections>
                        <action selector="shadowSwitch:" destination="-1" eventType="valueChanged" id="K7I-mg-fAq"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-Qw-bjs">
                    <rect key="frame" x="357" y="429" width="51" height="31"/>
                    <connections>
                        <action selector="dismissOnTapSwitch:" destination="-1" eventType="valueChanged" id="N0H-qj-q9w"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-p9-81K">
                    <rect key="frame" x="21" y="473" width="147" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss On Tap:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-kM-dOh">
                    <rect key="frame" x="21" y="434" width="147" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-ZD-1wK">
                    <rect key="frame" x="357" y="390" width="51" height="31"/>
                    <connections>
                        <action selector="obfuscateSourceSwitch:" destination="-1" eventType="valueChanged" id="fcH-Uy-QbG"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obfuscate Source:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-vp-zQF">
                    <rect key="frame" x="21" y="395" width="147" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="pnv-ol-Bza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sBt-ZD-1wK" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="0HD-5t-JVr"/>
                <constraint firstItem="CAu-58-Rnz" firstAttribute="leading" secondItem="q5v-hc-TVZ" secondAttribute="leading" id="30e-2B-Imu"/>
                <constraint firstItem="YOS-kM-dOh" firstAttribute="leading" secondItem="rCK-vp-zQF" secondAttribute="leading" id="8gC-gV-8kT"/>
                <constraint firstItem="FdW-p3-Odu" firstAttribute="top" secondItem="ecr-Ye-03Y" secondAttribute="bottom" constant="8" symbolic="YES" id="8qn-8d-42N"/>
                <constraint firstItem="TaY-Mx-Oow" firstAttribute="top" secondItem="FdW-p3-Odu" secondAttribute="bottom" constant="8" symbolic="YES" id="A2i-Ir-1rp"/>
                <constraint firstItem="iNx-uS-9HZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="B7e-av-iY7"/>
                <constraint firstItem="PW0-Cl-57W" firstAttribute="centerY" secondItem="0aI-p9-81K" secondAttribute="centerY" id="FMi-0w-tkK"/>
                <constraint firstItem="rCK-vp-zQF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="KV4-lw-jNV"/>
                <constraint firstItem="ecr-Ye-03Y" firstAttribute="baseline" secondItem="CAu-58-Rnz" secondAttribute="baseline" id="MNR-iT-hLo"/>
                <constraint firstItem="sBt-ZD-1wK" firstAttribute="centerY" secondItem="rCK-vp-zQF" secondAttribute="centerY" id="NSw-na-QG9"/>
                <constraint firstItem="0aI-p9-81K" firstAttribute="leading" secondItem="YOS-kM-dOh" secondAttribute="leading" id="OU0-le-Yzg"/>
                <constraint firstItem="TaY-Mx-Oow" firstAttribute="leading" secondItem="iNx-uS-9HZ" secondAttribute="leading" id="QMZ-Jn-1bH"/>
                <constraint firstItem="ecr-Ye-03Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="Twf-Yv-0Gw"/>
                <constraint firstItem="iNx-uS-9HZ" firstAttribute="trailing" secondItem="TaY-Mx-Oow" secondAttribute="trailing" id="Uun-Tn-Sp2"/>
                <constraint firstItem="CAu-58-Rnz" firstAttribute="top" secondItem="PW0-Cl-57W" secondAttribute="bottom" constant="8" symbolic="YES" id="VhS-zt-3o7"/>
                <constraint firstItem="nKB-Qw-bjs" firstAttribute="centerY" secondItem="YOS-kM-dOh" secondAttribute="centerY" id="Xap-EN-cgZ"/>
                <constraint firstItem="nKB-Qw-bjs" firstAttribute="top" secondItem="sBt-ZD-1wK" secondAttribute="bottom" constant="8" symbolic="YES" id="Zys-Mf-amA"/>
                <constraint firstItem="nKB-Qw-bjs" firstAttribute="leading" secondItem="PW0-Cl-57W" secondAttribute="leading" id="aME-5q-TgP"/>
                <constraint firstAttribute="bottom" secondItem="iNx-uS-9HZ" secondAttribute="bottom" constant="18" id="bab-SB-2T9"/>
                <constraint firstAttribute="trailing" secondItem="CAu-58-Rnz" secondAttribute="trailing" constant="22" id="cYC-Rj-YQ8"/>
                <constraint firstItem="rCK-vp-zQF" firstAttribute="trailing" secondItem="YOS-kM-dOh" secondAttribute="trailing" id="dpn-m3-Xkf"/>
                <constraint firstItem="TaY-Mx-Oow" firstAttribute="leading" secondItem="FdW-p3-Odu" secondAttribute="leading" id="ekV-K7-8au"/>
                <constraint firstItem="q5v-hc-TVZ" firstAttribute="leading" secondItem="FdW-p3-Odu" secondAttribute="trailing" constant="64" id="geM-g4-PY3"/>
                <constraint firstItem="nKB-Qw-bjs" firstAttribute="leading" secondItem="sBt-ZD-1wK" secondAttribute="leading" id="glv-3x-5w2"/>
                <constraint firstItem="CAu-58-Rnz" firstAttribute="leading" secondItem="ecr-Ye-03Y" secondAttribute="trailing" constant="71" id="lV0-dR-ucC"/>
                <constraint firstItem="TaY-Mx-Oow" firstAttribute="trailing" secondItem="PW0-Cl-57W" secondAttribute="trailing" id="m3q-SH-23i"/>
                <constraint firstItem="FdW-p3-Odu" firstAttribute="trailing" secondItem="0aI-p9-81K" secondAttribute="trailing" id="mcF-Sz-2h0"/>
                <constraint firstItem="q5v-hc-TVZ" firstAttribute="top" secondItem="FdW-p3-Odu" secondAttribute="top" id="pit-AD-gaw"/>
                <constraint firstItem="q5v-hc-TVZ" firstAttribute="trailing" secondItem="CAu-58-Rnz" secondAttribute="trailing" id="q4m-F4-SYR"/>
                <constraint firstItem="0aI-p9-81K" firstAttribute="top" secondItem="YOS-kM-dOh" secondAttribute="bottom" constant="18" id="uM1-uS-L74"/>
                <constraint firstItem="ecr-Ye-03Y" firstAttribute="firstBaseline" secondItem="CAu-58-Rnz" secondAttribute="firstBaseline" id="upz-Oi-euC"/>
                <constraint firstItem="YOS-kM-dOh" firstAttribute="trailing" secondItem="0aI-p9-81K" secondAttribute="trailing" id="vep-Z6-aOw"/>
                <constraint firstItem="iNx-uS-9HZ" firstAttribute="top" secondItem="TaY-Mx-Oow" secondAttribute="bottom" constant="8" symbolic="YES" id="wkS-uG-dsE"/>
                <constraint firstItem="YOS-kM-dOh" firstAttribute="top" secondItem="rCK-vp-zQF" secondAttribute="bottom" constant="18" id="xJm-Dt-zzh"/>
                <constraint firstItem="PW0-Cl-57W" firstAttribute="top" secondItem="nKB-Qw-bjs" secondAttribute="bottom" constant="8" symbolic="YES" id="z3X-6p-WDU"/>
                <constraint firstItem="ecr-Ye-03Y" firstAttribute="top" secondItem="0aI-p9-81K" secondAttribute="bottom" constant="13" id="zPS-x3-pA5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="264" y="449"/>
        </view>
    </objects>
</document>
